# GameStore

./: GameStore.sln
Entites/: GlobalUsings.cs
Entites/Data/: AppDbContext.cs  DataSeeder.cs
Entites/Data/Configurations/: CategoryConfig.cs  DeviceConfig.cs  GameConfig.cs  GameDeviceConfig.cs
Entites/Migrations/: 20250505220622_init.Designer.cs  20250505220622_init.cs  20250512005821_init.Designer.cs  20250512005821_init.cs  AppDbContextModelSnapshot.cs
Entites/Models/: BaseEntity.cs  Category.cs  Device.cs  Game.cs  GameDevice.cs  Games.cs
Extensions/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Extensions/Settings/: FileSettings.cs
GameStore/: GameStore.csproj  GolbalUsing.cs  Program.cs  appsettings.json
GameStore/Controllers/: GamesController.cs  HomeController.cs
GameStore/Properties/: launchSettings.json
GameStore/ViewModels/: CreateGameFormViewModel.cs  GameFormViewModel.cs
GameStore/Views/Games/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStore/Views/Home/: Index.cshtml
GameStore/Views/Shared/: _Layout.cshtml
GameStore/wwwroot/css/: site.css
Repository/: CategoryRepository.cs  DevicesRepository.cs  GameRepository.cs  Repository.csproj
RepositoryContract/: ICategoryRepository.cs  IDevicesRepository.cs  IGameRepository.cs  RepositoryContract.csproj
Services/: CategoriesService.cs  DevicesService.cs  GameServices.cs  GlobalUsing.cs  Services.csproj
ServicesContract/: ICategoriesService.cs  IDevicesService.cs  IGameService.cs  ServicesContract.csproj
ViewModels/: CreateGameFormViewModel.cs  EditGameFormViewModel.cs  GameFormViewModel.cs  ViewModels.csproj
